{
  "cSpell.words": [
    "Divs",
    "Falcom",
    "Felghana",
    "Foood",
    "Gameel",
    "Ghareeb",
    "indexof",
    "Informations",
    "nams",
    "Napishtim",
    "nums",
    "Samah",
    "sayed",
    "targ",
    "بالاكراه",
    "تحويل",
    "مستمد"
  ]
}
